form {
    max-width: 300px;
    margin: 0 auto;
  }
.inner-content {
    padding: 0 24px;
    min-height: 280px;
}
.outer-content {
  padding: 50px 50px;
}
.inner-layout {
  padding: 24px 0;
  background: #fff;
}