nav{
    height: 60px;
    width: 100%;
    background: #0082e6;
}
label a{
    color: white;
    font-size: 25px;
    line-height: 60px;
    padding: 0 50px;
    font-weight: bold;
    cursor: pointer;
    
}
label a:hover{
    background: none;
    color: white;
    transition: .5s;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
    padding: 21px 7px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}
a.active, a:hover {
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    color: white;
    font-size: 18px;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media(max-width:768px){
    .checkbtn{
        display: block;
    }
    .fixedMenu {
        position: fixed;
        z-index: 100;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top:60px;
        left: 0;
        left: -100%;
        transition: all .5s;
        text-align: center;
        background: #2c3e50;
        z-index: 10;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a.active, a:hover{
        background: none !important;
        color: #0082e6 !important;
    }
    label a:hover{
        background: none;
        color: white !important;
        transition: .5s;
    }
}