# Adv

./: .dockerignore  .gitignore  Adv.sln  Dockerfile  ReadMe.txt
Adv.API/: Adv.API.csproj  CA1.pem  DiApiExtension.cs  Program.cs  Sitemap.xml  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Adv.API/Additional/: ViewModelMapProfile.cs
Adv.API/ClientApp/: angular.json  package-lock.json  package.json  server.ts  tsconfig.server.json  webpack.server.config.js
Adv.API/ClientApp/src/: index.html  main.server.ts  main.ts  sitemap.xml  styles.less  theme.less
Adv.API/Controllers/: AccountController.cs  AdvertController.cs  AuthenticationController.cs  CitiesController.cs  ComponentsController.cs  FileController.cs  FlatController.cs  PayeerController.cs  PaymentController.cs  RobotsTxtController.cs  SearchController.cs  SitemapController.cs  StoreCityController.cs  YandexAddressController.cs
Adv.API/Models/: AddressViewModel.cs  CityViewModel.cs  FilterOptions.cs  FlatViewModel.cs  StoreCityViewModel.cs  UserViewModel.cs
Adv.API/Models/Address/: AddressViewModel.cs  BoundedByViewModel.cs  ComponentViewModel.cs  EnvelopeViewModel.cs  GeoObjectViewModel.cs  GeocoderMetaDataViewModel.cs  MetaDataPropertyViewModel.cs  PointViewModel.cs  YandexAddressViewModel.cs
Adv.API/Models/Adverts/: FlatRentViewModel.cs  FlatSaleViewModel.cs  HouseRentViewModel.cs  HouseSaleViewModel.cs
Adv.API/Models/Common/: AuditableEntity.cs
Adv.API/Models/Criteria/: SearchFlatCriteria.cs
Adv.API/Models/Enums/: Cities.cs  City.cs  Duration.cs  FileResponseStatus.cs
Adv.API/Models/Files/: FileModel.cs
Adv.API/Models/Flat/: FlatViewModel.cs  FlatViewUpdateModel.cs
Adv.API/Models/Payment/: Checkout.cs
Adv.API/Models/Profile/: UserAdvertsViewModel.cs
Adv.API/Properties/: launchSettings.json
Adv.BLL/: Adv.BLL.csproj  BllMapProfile.cs  Class1.cs  DiBllExtension.cs  SuperManager.cs
Adv.BLL/DTO/: AddressDTO.cs  AppUserDTO.cs  CityDTO.cs  FlatDTO.cs  FlatUpdateDTO.cs  StoreCityDTO.cs
Adv.BLL/DTO/Address/: AddressDTO.cs  BoundedByDTO.cs  ComponentDTO.cs  EnvelopeDTO.cs  GeoObjectDTO.cs  GeocoderMetaDataDTO.cs  MetaDataPropertyDTO.cs  PointDto.cs  YandexAddressDTO.cs
Adv.BLL/DTO/Adverts/: FlatRentDTO.cs  FlatSaleDTO.cs  HouseRentDTO.cs  HouseSaleDTO.cs
Adv.BLL/DTO/Common/: AuditableEntity.cs
Adv.BLL/DTO/Enums/: Cities.cs  City.cs  Duration.cs  FileResponseStatus.cs
Adv.BLL/DTO/Images/: ImageDTO.cs
Adv.BLL/Exceptions/: BadCloudUploadException.cs  FlatBadCreateException.cs  FlatNotFoundException.cs  RussianIdentityErrorDescriber.cs  UserBadCreationException.cs  UserBadPasswordException.cs  UserNotFoundException.cs
Adv.BLL/Interfaces/: IAdvertService.cs  ICityService.cs  IFileService.cs  IFlatService.cs  IPaymentService.cs  ISitemapService.cs  IStoreCityService.cs  ISuperManager.cs  IUserService.cs  IYandexAddressService.cs
Adv.BLL/Services/: AdvertService.cs  CityService.cs  FileService.cs  FlatService.cs  PaymentService.cs  SitemapService.cs  StoreCityService.cs  UserService.cs  YandexAddressService.cs
Adv.DAL/: Adv.DAL.csproj  Class1.cs  DataManager.cs  DiDalExtension.cs  appsettings.json
Adv.DAL/Context/: AdvContext.cs  ContextFactory.cs  StoreCityContext.cs
Adv.DAL/Context/Extensions/: ChangeTrackerExtensions.cs  EfcoreExtensions.cs
Adv.DAL/Context/Interfaces/: IAdvContext.cs  IBaseContext.cs  IContextFactory.cs  IStoreCityContext.cs
Adv.DAL/Entities/: Address.cs  AppUser.cs  City.cs  Flat.cs  FlatUpdate.cs  StoreCity.cs
Adv.DAL/Entities/Address/: Address.cs  GeoObject.cs
Adv.DAL/Entities/Adverts/: FlatRent.cs  FlatSale.cs  HouseRent.cs  HouseSale.cs
Adv.DAL/Entities/Common/: AuditableEntity.cs  BaseAdvert.cs  IAuditableEntity.cs  IBaseAdvert.cs
Adv.DAL/Entities/Enums/: Cities.cs  City.cs  (+2 more)
Adv.DAL/EntitiesConfigurations/: AddressConfiguration.cs  AppUserConfiguration.cs  CityConfiguration.cs  FlatConfiguration.cs  FlatRentConfiguration.cs  FlatSaleConfiguration.cs  HouseRentConfiguration.cs  HouseSaleConfiguration.cs  ImageConfiguration.cs  StoreCityConfiguration.cs
Adv.DAL/Exceptions/: BadCloudUploadException.cs  BadCreateException.cs  FlatBadCreateException.cs  FlatNotFoundException.cs  ImgurException.cs  NotFoundAdvertException.cs  RussianIdentityErrorDescriber.cs  UserBadPasswordException.cs  UserNotFoundException.cs
Adv.DAL/Interfaces/: IAdvertRepository.cs  IBaseRepository.cs  ICityRepository.cs  IDataManager.cs  IFileRepository.cs  IFlatRepository.cs  IRepository.cs  ISitemapRepository.cs  IStoreCityRepository.cs  IUserRepository.cs  IYandexAddressRepository.cs
Adv.DAL/Migrations/: 20191211224122_first.Designer.cs  20191211224122_first.cs  20191215135552_first4.Designer.cs  20191215135552_first4.cs  20191217221145_a.Designer.cs  20191217221145_a.cs  20191219062453_additionalFileds.Designer.cs  20191219062453_additionalFileds.cs  20191219071606_initial.Designer.cs  20191219071606_initial.cs  20191230195816_address.Designer.cs  20191230195816_address.cs  20200106091251_baseMigration.Designer.cs  20200106091251_baseMigration.cs  20200116183723_init.Designer.cs  20200116183723_init.cs  20200120205346_reInit.Designer.cs  20200120205346_reInit.cs  20200128211721_first.Designer.cs  20200128211721_first.cs  20200129203540_prepareToAddSmth.Designer.cs  20200129203540_prepareToAddSmth.cs  20200201224757_AddFlatsColumnTOAppUser.Designer.cs  20200201224757_AddFlatsColumnTOAppUser.cs  20200210172342_AddColumnsFromRoomsToFloorToFlatTable.Designer.cs  20200210172342_AddColumnsFromRoomsToFloorToFlatTable.cs  20200216172225_AddPhoneColumnToFlatTable.Designer.cs  20200216172225_AddPhoneColumnToFlatTable.cs  20200520202720_initializeAdv9.Designer.cs  20200520202720_initializeAdv9.cs  20200522203634_baseAdvertInit.Designer.cs  20200522203634_baseAdvertInit.cs  20200522212058_BaseMigration.Designer.cs  20200522212058_BaseMigration.cs  20200523175926_start.Designer.cs  20200523175926_start.cs  20200523224645_AddHouseSale.Designer.cs  20200523224645_AddHouseSale.cs  20200607161059_postgreStart.Designer.cs  20200607161059_postgreStart.cs  (+22 more)
(+328 files in other folders)
