.img-row {
    img{
      width: 50px;
      margin-left: 5px;
      cursor: pointer;
    }
    img:first-child{
      margin-left: 0;
    }
    img:hover{
      opacity: 0.8;
    }
  }
  .carousel-wrap{
    width: 300px;  
    margin: 0 auto;
  }
  .carousel-img{
      height: 300px;
    img{
      width: 100%; 
      height: 300px;
    }
  }
// .carousel-image > img{
//     width: 100%;
//     display: block;
// }
// .img-row{
//     display: flex;
//     flex-wrap: wrap;
//     margin: 0 auto;
//     img{
//         display: block;
//         width: 10%;
//         margin: 0;
//         padding: 5px;
//     }
// }
// .prev,
// .next {
//   cursor: pointer;
//   position: absolute;
//   top: 55% ;
//   width: auto;
//   padding: 18px;
//   margin-top: -50px;
//   color: white !important;
//   font-weight: bold;
//   font-size: 20px;
//   transition: 0.8s ease;
//   border-radius: 0 5px 5px 0;
//   user-select: none;
//   -webkit-user-select: none;
// }
// .next {
//   right: 0;
//   border-radius: 3px 0 0 3px;
// }