form {
    max-width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 25px;
  }
.outer-content {
  max-height: 100%;
}
.inner-layout {
  padding: 24px 0;
  background: transparent;
}
nz-layout{
  height: 100%;
  height: -moz-available;          /* WebKit-based browsers will ignore this. */
  height: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  height: stretch;
}