:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  min-height: 100vh;
}

nz-content {
  margin: 24px;
}
nz-footer {
  text-align: center;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;

}
.inner-content-for-login{
  background: #f0f2f5;
}

