// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
.img-row {
  img{
    width: 50px;
    margin-left: 5px;
    cursor: pointer;
  }
  img:first-child{
    margin-left: 0;
  }
  img:hover{
    opacity: 0.8;
  }
}
.carousel-wrap{
  width: 227px;  
  margin: 0 auto;
  @media (min-width: 425px){
    width: 277px;
  }
  @media (min-width: 480px) {
    width: 300px;
  }
}
.carousel-img{
  height: 227px;
  img{
    width: 100%; 
    height: 227px;
    @media (min-width:425px){
      height: 277px;
    }
    @media (min-width: 480px) {
      height: 300px;
    }
  }
  @media (min-width:425px){
    height: 277px;
  }
  @media (min-width: 480px) {
    height: 300px;
  }
}
// .prev,.next{
//   background-color:rgba(0, 0, 0, 0.4);
//   border: 0;
//   color: #fff;
//   position: absolute;
//   top: 45%;
//   height: 30px;
// }
// .prev,.next:hover, .prev, .next:focus, .prev, .next:active{
//   background-color:rgba(0, 0, 0, 0.5) !important;

// }
// .next{
//   right: 12px;
// }
// .ant-carousel{
//   margin: 0 auto;
//   height: 227px;
//   .carousel-image > img{
//     //margin: 0 auto;
//     width: 100%;
//     display: block;
//   }
//   @media (min-width:425px) {
//     height: 277px;
//   }
//   @media (min-width:480px){
//     height: 322px;
//   }
//   @media (min-width:768px){
//     height: 566px;
//   }
//   @media(min-width:992px){
//     height: 555px;
//   }
//   @media (min-width: 1200px){
//     height: 514px;
//     width: 514px;
//     .carousel-image > img{
//       width: 100%;
//     }
//   }

// }
@upload-picture-card-size: 100%;
app-navbar{
  background-color: #fff;
    li{
      float: left;
    }
    li:nth-child(3){
      float: right;
    }
    li:last-child{
      float: right;
    }
    @media (max-width:768px) {
      li{
        float: unset;
      }
      li:nth-child(3){
        float: unset;
      }
      li:last-child{
        float: unset;
      }
    }
}
app-navbar::before{
  box-sizing: content-box !important;
}
app-navbar::after{
  box-sizing: content-box !important;
}
.ant-tag{
  cursor: pointer;
}
.center-align{
  text-align: center;
}
nz-layout:last-child {
  margin: 0;
}

nz-footer {
  text-align: center;
}
.inner-content {
  padding: 0 24px;
}
.outer-content {
  padding: 50px 50px;
}
.inner-layout {
  padding: 24px 0;
  background: #fff;
}
[nz-carousel-content] {
  text-align: center;
  height: 350px;
  line-height: 350px;
  color: #fff;
  overflow: hidden;
}
body{
  background-color:@layout-body-background;
}
