form {
    max-width: 300px;
    background: #fff;
    padding: 25px;
}
.center-block{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }